# Taskmanager

./: .gitignore  README.md  build.gradle  settings.gradle
data/: Historie.json  SimpleTaskTest.json  SimpleWriteTest.json  TaskTestFile.json  planning.json
src/main/java/: module-info.java
src/main/java/com/javafx/terminmanagement/: JSONWriter.java  Model.java  StartApplication.java  Task.java  TaskList.java
src/main/java/com/javafx/terminmanagement/Controllers/: MainWindowController.java  MasterController.java  TaskCreationController.java  TaskOverviewController.java
src/main/java/com/javafx/terminmanagement/JSON/: JsonWriter.java
src/main/resources/com/javafx/terminmanagement/: mainWindow-view.fxml  mainWindowView.fxml  taskCreationWindow-view.fxml  taskOverview-view.fxml
