<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx.terminmanagement.Controllers.MainWindowController">
    <TabPane fx:id="tabPane" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
             AnchorPane.bottomAnchor="0">
        <Tab fx:id="previousTab" text="Vergangenheit" closable="false">
            <ListView fx:id="historyList"/>
        </Tab>
        <Tab fx:id="dailyTab" text="Tagesliste" closable="false">
            <BorderPane>
                <center>
                    <ListView fx:id="dailyList"/>
                </center>
                <right>
                    <VBox>
                        <Button text="Aufgabe austragen"
                                onAction="#onTaskSignOutButtonClick"/>
                        <Button text="Aufgabe fertigstellen"
                                onAction="#onTaskDoneButtonClick"/>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>
        <Tab fx:id="nextTab" text="Zukunft" closable="false">

        </Tab>
        <Tab fx:id="allTasksTab" text="Aufgabenliste" closable="false">
            <BorderPane>
                <center>
                    <ListView fx:id="allList"/>
                </center>
                <right>
                    <VBox>
                        <Button text="Aufgabe erstellen"
                                onAction="#onTaskCreateButtonClick"/>
                        <Button text="Aufgabe bearbeiten"
                                onAction="#onTaskChangeButtonClick"/>
                        <Button text="Aufgabe löschen"
                                onAction="#onTaskDeleteButtonClick"/>
                        <Button text="Aufgabe eintragen"
                                onAction="#onTaskSignInButtonClick"/>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>
        <Tab fx:id="createTaskTab" text="erstellen" closable="false">
            <BorderPane>
                <center>
                    <VBox>
                        <!-- Eingabe Name -->
                        <Label text="Name"/>
                        <TextField fx:id="textFieldNameCreate" promptText="Name der Aufgabe"/>
                        <!-- Eingabe Wiederholung -->
                        <Label text="Wiederholung aller x Tage, wobei bei 0 keine Wiederholung auftritt"/>
                        <TextField fx:id="textFieldCreateRepeat" promptText="Eingabe von x Tagen"/>
                        <!-- Eingabe Rollover -->
                        <Label text="Rollover zu nächstem Tag"/>
                        <HBox>
                            <fx:define>
                                <ToggleGroup fx:id="groupButtonsCreateRollover"/>
                            </fx:define>
                            <!--2 ToggleButtons für Rollover-->
                            <RadioButton fx:id="buttonSetCreateRollover" text="aktiviert"
                                         toggleGroup="$groupButtonsCreateRollover"/>
                            <RadioButton text="deaktiviert"
                                         toggleGroup="$groupButtonsCreateRollover"
                                         selected="true"
                            />
                        </HBox>
                    </VBox>
                </center>
                <right>
                    <Button text="Speichern" onAction="#onSaveButtonClick"/>
                </right>
                <bottom>
                    <Label fx:id="validationCreateLabel" textFill="red"/>
                </bottom>
            </BorderPane>
        </Tab>
        <Tab fx:id="changeTaskTab" text="ändern" closable="false">
            <BorderPane>
                <center>
                    <VBox>
                        <!-- Anzeige Name -->
                        <Label text="Name"/>
                        <TextField fx:id="textFieldNameChange" promptText="Name der Aufgabe"/>
                        <!-- Eingabe Wiederholung -->
                        <Label text="Wiederholung aller x Tage, wobei bei 0 keine Wiederholung auftritt"/>
                        <TextField fx:id="textFieldChangeRepeat" promptText="Eingabe von x Tagen"/>
                        <!-- Eingabe Rollover -->
                        <Label text="Rollover zu nächstem Tag"/>
                        <HBox>
                            <fx:define>
                                <ToggleGroup fx:id="groupButtonsChangeRollover"/>
                            </fx:define>
                            <!--2 ToggleButtons für Rollover-->
                            <RadioButton fx:id="buttonSetChangeRolloverOn"
                                         text="aktiviert"
                                         toggleGroup="$groupButtonsChangeRollover"/>
                            <RadioButton fx:id="buttonSetChangeRolloverOff"
                                         text="deaktiviert"
                                         toggleGroup="$groupButtonsChangeRollover"/>
                        </HBox>
                    </VBox>
                </center>
                <right>
                    <Button text="Speichern" onAction="#onSaveButtonClick"/>
                </right>
                <bottom>
                    <Label fx:id="validationChangeLabel" textFill="red"/>
                </bottom>
            </BorderPane>
        </Tab>
    </TabPane>
</AnchorPane>
